python-mrLib/src/mrLib/networking/DataPackage.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	
	<xsd:complexType name="DataPackage">
		<xsd:sequence>
			<xsd:element name="timestamp" type="xsd:float" default="0.0"/>
			<xsd:element name="host" type="xsd:string" default="None"/>
			<xsd:element name="data" type="Data">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Data">
     	<xsd:sequence>
			<xsd:element name="item" type="Item" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
   </xsd:complexType>
	
	<xsd:complexType name="Item">
     <xsd:sequence>
       <xsd:element name="key" type="xsd:string"/>
       <xsd:element name="val" type="xsd:string"/>
     </xsd:sequence>
   </xsd:complexType>
   
   

</xsd:schema>