python-mrLib/mrLib/networking/data/worlddataschema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="WorldData" type="worldData"/>

  <xs:complexType name="worldData">
    <xs:sequence>
      <xs:element name="time" type="xs:double"/>
      <xs:element name="playMode" type="playMode" minOccurs="0"/>
      <xs:element name="score" type="score" minOccurs="0"/>
      <xs:element name="max_agent" type="xs:int"/>
      <xs:element name="ball" type="ballPosition" minOccurs="0"/>
      <xs:element name="players" type="player" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="flag" type="referencePoint" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="score">
    <xs:sequence>
      <xs:element name="yellow" type="xs:int"/>
      <xs:element name="blue" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ballPosition">
    <xs:complexContent>
      <xs:extension base="referencePoint">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="referencePoint">
    <xs:sequence>
      <xs:element name="pid" type="id" minOccurs="0"/>
      <xs:element name="position" type="double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="double">
    <xs:complexContent>
      <xs:extension base="point2D">
        <xs:sequence>
          <xs:element name="x" type="xs:double"/>
          <xs:element name="y" type="xs:double"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="point2D" abstract="true">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="player">
    <xs:complexContent>
      <xs:extension base="referencePoint">
        <xs:sequence>
          <xs:element name="id" type="xs:int"/>
          <xs:element name="nickname" type="xs:string" minOccurs="0"/>
          <xs:element name="status" type="xs:boolean" minOccurs="0"/>
          <xs:element name="orientationangle" type="xs:double"/>
          <xs:element name="team" type="team" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="playMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="kick off"/>
      <xs:enumeration value="play on"/>
      <xs:enumeration value="corner kick blue"/>
      <xs:enumeration value="corner kick yellow"/>
      <xs:enumeration value="goal kick blue"/>
      <xs:enumeration value="goal kick yellow"/>
      <xs:enumeration value="time out blue"/>
      <xs:enumeration value="time out yellow"/>
      <xs:enumeration value="frozen operator"/>
      <xs:enumeration value="frozen match"/>
      <xs:enumeration value="penalty"/>
      <xs:enumeration value="warn ending"/>
      <xs:enumeration value="warming up"/>
      <xs:enumeration value="time over"/>
      <xs:enumeration value="team adjustmest"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="id">
    <xs:restriction base="xs:string">
      <xs:enumeration value="nofixedname"/>
      <xs:enumeration value="bottom_center"/>
      <xs:enumeration value="bottom_left_corner"/>
      <xs:enumeration value="bottom_left_goal"/>
      <xs:enumeration value="bottom_left_pole"/>
      <xs:enumeration value="bottom_left_small_area"/>
      <xs:enumeration value="bottom_right_corner"/>
      <xs:enumeration value="bottom_right_goal"/>
      <xs:enumeration value="bottom_right_pole"/>
      <xs:enumeration value="bottom_right_small_area"/>
      <xs:enumeration value="middle_center"/>
      <xs:enumeration value="top_center"/>
      <xs:enumeration value="top_left_corner"/>
      <xs:enumeration value="top_left_goal"/>
      <xs:enumeration value="top_left_pole"/>
      <xs:enumeration value="top_left_small_area"/>
      <xs:enumeration value="top_right_corner"/>
      <xs:enumeration value="top_right_goal"/>
      <xs:enumeration value="top_right_pole"/>
      <xs:enumeration value="top_right_small_area"/>
      <xs:enumeration value="player"/>
      <xs:enumeration value="ball"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="team">
    <xs:restriction base="xs:string">
      <xs:enumeration value="yellow"/>
      <xs:enumeration value="blue"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

